VITE_SUPABASE_PROJECT_ID="bcjuejipotipblxsfrfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjanVlamlwb3RpcGJseHNmcmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjA3OTksImV4cCI6MjA4NTQzNjc5OX0.1zO-zwP3o42WjWtVFpCUV1wA--YmzR9-liTVnUpYlEs"
VITE_SUPABASE_URL="https://bcjuejipotipblxsfrfr.supabase.co"
